h1,
h2,
h3,
h4,
h5 {
    font-family: 'Koulen', cursive;
    color: #78461a;
}
p {
    color: #78461a;
    font-family: 'Radio Canada', sans-serif;
}



body {
    background-color: #e7ca8c;
}

.header-grid {
    display: grid;
    grid-template-columns: auto;
    background-color: #46392a;

}

.header-grid img {
    grid-row: 1;
    outline-color: #e9e9e9;
    background-color: #e9e9e9;
    width: 100%;
    margin-left: 0;
    margin-right: auto;

}


.header-grid h1 {
    grid-row: 2/2;
    margin-top: auto;
    color: #e7ca8c;
    text-align: center;
}
.header-grid h3 {
    grid-row: 3/3;
    margin-top: auto;
    color: #e7ca8c;
    text-align: center;
}

.header-grid nav{
    grid-row: 4;
    grid-column: 1/4;
}


/* main grid */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #e7ca8c;
    row-gap: 10px;
}

.main-grid div{
    text-align: center;
    height: 100%;
    background-color: #ecddbc;

}
.main-grid div img{
    /* height: 100%; */
    width: 100%;

}

.hero {
    grid-column: 1/3;
    grid-row: 1/1; 

}

.event {
    grid-column: 1/3;   
    grid-row: 2;
}


.weather {
    grid-column: 1/3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.weather h2{
    grid-column: 1/3;
    grid-row: 1/1;
    text-align: center;
}
.weather .temp{
    grid-column: 2/3;
    grid-row: 2/2;
    text-align: center;
}
.weather .temp span{
    font-size: xx-large;
    color: #46392a;
    font-weight: bold;
}
.weather .temp span.unit{
    font-size: x-large;
    color: #46392a;
    font-weight: bold;
}
.weather img{
    grid-column: 1/2;
    grid-row: 2/2;
    max-width: 200px;
    max-height: 2000px;
    margin-left: auto;
    margin-right: auto;   
}
.weather figcaption{
    grid-column: 2/3;
    grid-row: 2/2;
    text-align: center;
    font-size: x-large;
    color: #46392a;
    font-weight: bold;
    margin-top: 100px;
}
.speed, .chill{
    grid-column: 1/3;
    grid-row: 3/3;
    text-align: center;
    font-size: x-large;
    color: #46392a;
    font-weight: bold;
    margin-top: 100px;
}
.speed{
    margin-top: 50px;
}




.speed span, .chill span{
    margin-left: 50px;
    font-size: x-large;
    color: #46392a;
    font-weight: bold;
}


.news {
    grid-column: 1/3;
    grid-row: 4;
    
}

.spotlight_1 {
    grid-column: 1/3;
    grid-row: 5;
    
}

.spotlight_2 {
    grid-column: 1/3;
    grid-row: 6;
    
}
.join{
    display: none;
}
.spotlight_3{
    display: none;
}
/* end of main */


.pictureswing-grid {
    display: grid;
    grid-template-columns: 1fr;
    
    row-gap: 10px;
    width: fit-content;
}
.pictureswing-grid div{
    background-color: #ecddbc;
}
.pictureswing-grid div picture,h2,p, picture img{
    max-width:100%;
    max-height:100%;
    
    
}



.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #46392a;
}
.footer-grid img{
    grid-column: 3/5;
    grid-row: 1;
    max-width: 150px;
    margin-left: auto;
}
.footer-grid a{
    color:#e9e9e9;
}
.footer-grid p{
    text-align: left;
    margin-left: 10px;
    color: #e7ca8c;
    grid-row: 1;
    grid-column: 1 / 3;
}
.footer-grid p:last-child {
    text-align: left;
    margin-left: 10px;
    color: #e7ca8c;
    grid-row:2;
    grid-column: 1 / 6;
}


/* Responsive Navigation*/
nav {
    
	background-color: #234F1E;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #e7ca8c;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation .ham{
    text-align: right;
}

/* .navigation a.ham::before {
    
}

.responsive a.ham::before {

} */

.navigation a:hover {
	color: yellow;
	background-color: #78461a;
}

.responsive li {
	display: block;
}




/* Join us page */
.join_us-grid{
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.big_form {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: right;
    width: 400px;
    background-color: #ecddbc;
    border-radius: 15px;
    
}
.big_form h1{
    margin-right: 130px;
}
.big_form h3{
    margin-right: 100px;
}
.submit{
    margin-right: 75px;
}
.big_form div input{
    background-color: #e9e9e9;
    margin-right: 100px;
    border-radius: 5px;
}
.description{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}
.big_form div textarea{
    
    
    border-radius: 5px; 
    background-color: #e9e9e9;
}
/* membership selector */
.membership{
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    
}


.membership fieldset{
    position:relative;
    width: 80%;
    background-color: #e7ca8c;
    height:80px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-radius:100px;
  
}
.membership_choice{
    position:relative;
    flex-basis:calc(70% / 3);
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.input{
    appearance:none;
    display:none;
}
.input_label{
    position:relative;
    height:80%;
    width:100%;
    text-align:center;
    border-radius:100px;
    line-height:400%;
    font-weight:900;
    transition-duration:.5s;
    transform:none;
}
.input:checked + .input_label{
    background-color:#234F1E;
    color:#e9e9e9;
    transform:translateY(-2px);
}

/* join page membership benifits */
.membership_benefits{
    display: flex;
    flex-direction: row;
    
}
.membership_benefits div{
    display: flex;
    flex-direction: column;

}
.membership_benefits div ul li{
    margin-left: -20px;

}

/* json imported cards */

