@media (min-width: 60em) {
    .header-grid img {
        max-width: 400px;
    }
    
    
    nav a {
        font-size: 1.5rem;
    }

    h1{
        font-size: 3rem;
    }

    /* main grid */
    .main-grid {
        grid-template-columns: auto auto auto auto;
        
    }

    .main-grid div {
        display: block;
        /* height: 100%; */
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;

    }

    .join {
        grid-column: 1/2;
        grid-row: 3/4;

    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;

    }

    .news {
        grid-column: 2/4;
        grid-row: 3/4;

    }

    .spotlight_1 {
        grid-column: 4/5;
        grid-row: 1;

    }

    .spotlight_2 {
        grid-column: 4/5;
        grid-row: 2;

    }

    .spotlight_3 {
        grid-column: 4/5;
        grid-row: 3;
    }











}